# Oracle Connection Details
ORACLE_USERNAME = 'RMS14'
ORACLE_PASSWORD = 'lisnepal'
ORACLE_DSN = '192.168.50.103:1521/RMS14'
ORACLE_PORT = '1521'
ORACLE_CLIENT_PATH="C:\myoracle\instantclient_21_13"
# Snowflake Connection Details
SNOWFLAKE_USER = 'shusant000'
SNOWFLAKE_PASSWORD = 'Apple@01'
SNOWFLAKE_ACCOUNT = 'gmrkife-xt84079'
SNOWFLAKE_WAREHOUSE = 'TEST'
SNOWFLAKE_DATABASE = 'ETL_PROJECT'
SNOWFLAKE_SCHEMA = 'TRANSACTIONS'